Repository: CokeFever/SecBizCard-Apps
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# loginSlogan
source: Secure. Professional. Instant.
ja: 安全。プロフェッショナル。すぐに。
ko: 안전하게. 프로페셔널하게. 즉시.
zh: 安全、專業、即時
zh_tw: 安全、專業、即時

source: Sign in with Google
ja: Google でログイン
ko: Google로 로그인
zh: 使用 Google 登入
zh_tw: 使用 Google 登入

source: Sign in with Apple
ja: Apple でログイン
ko: Apple로 로그인
zh: 使用 Apple 登入
zh_tw: 使用 Apple 登入

# orSignInWith
source: or sign in with {provider}
ja: または {provider} でログイン
ko: 또는 {provider}(으)로 로그인
zh: 或使用 {provider} 登入
zh_tw: 或使用 {provider} 登入

# profileTitle
source: Profile
ja: プロフィール
ko: 프로필
zh: 個人檔案
zh_tw: 個人檔案

source: Edit Profile
ja: プロフィールを編集
ko: 프로필 편집
zh: 編輯檔案
zh_tw: 編輯檔案

# onboardingWelcome
source: Welcome to SecBizCard
ja: SecBizCard へようこそ
ko: SecBizCard에 오신 것을 환영합니다
zh: 歡迎使用 SecBizCard
zh_tw: 歡迎使用 SecBizCard

# ocrRecognizingCloudVision
source: Recognizing with Cloud Vision…
ja: Cloud Vision で認識中…
ko: Cloud Vision으로 인식 중…
zh: 使用 Cloud Vision 辨识中…
zh_tw: 使用 Cloud Vision 辨識中…

# ocrRecognizingOnDevice
source: Recognizing on-device…
ja: 端末上で認識中…
ko: 기기에서 인식 중…
zh: 使用设备端辨识中…
zh_tw: 使用裝置端辨識中…

# ocrSourceCloudVisionOwn
source: Cloud Vision · Your key
ja: Cloud Vision · あなたのキー
ko: Cloud Vision · 내 키
zh: Cloud Vision · 你的密钥
zh_tw: Cloud Vision · 你的金鑰

# ocrSourceCloudVisionShared
source: Cloud Vision · {used}/{cap} this month
ja: Cloud Vision · 今月 {used}/{cap}
ko: Cloud Vision · 이번 달 {used}/{cap}
zh: Cloud Vision · 本月 {used}/{cap}
zh_tw: Cloud Vision · 本月 {used}/{cap}

# ocrSourceOnDevice
source: On-device recognition
ja: 端末上での認識
ko: 기기 내 인식
zh: 设备端辨识
zh_tw: 裝置端辨識

# aiRecognitionTitle
source: AI Recognition
ja: AI 認識
ko: AI 인식
zh: AI 辨识
zh_tw: AI 辨識

# ocrUsingOwnKey
source: Using your Cloud Vision key
ja: あなたの Cloud Vision キーを使用
ko: 내 Cloud Vision 키 사용
zh: 使用你的 Cloud Vision 密钥
zh_tw: 使用你的 Cloud Vision 金鑰

# ocrUsingOwnKeyDesc
source: Best quality. Billed to your own Google Cloud account.
ja: 最高品質。ご自身の Google Cloud アカウントに課金されます。
ko: 최고 품질. 본인의 Google Cloud 계정으로 청구됩니다.
zh: 最佳质量，费用计入你自己的 Google Cloud 账号。
zh_tw: 最佳品質，費用計入你自己的 Google Cloud 帳號。

# ocrUsingSharedQuota
source: Using shared quota
ja: 共有クォータを使用
ko: 공유 할당량 사용
zh: 使用共享额度
zh_tw: 使用共用額度

# ocrUsingSharedQuotaDesc
source: Up to {perUser} free AI scans per month, then it falls back to fast on-device recognition. Add your own key below for unlimited best-quality scans.
ja: 無料の AI スキャンは月 {perUser} 回まで。以降は高速な端末上認識に切り替わります。無制限で最高品質のスキャンには、下にご自身のキーを追加してください。
ko: 무료 AI 스캔은 월 {perUser}회까지 제공되며, 이후에는 빠른 기기 내 인식으로 전환됩니다. 무제한 최고 품질 스캔을 원하시면 아래에 본인의 키를 추가하세요.
zh: 每月最多 {perUser} 次免费 AI 辨识，用完后自动改用快速的设备端辨识。在下方加入自己的密钥即可享有无限次最佳质量辨识。
zh_tw: 每月最多 {perUser} 次免費 AI 辨識，用完後自動改用快速的裝置端辨識。在下方加入自己的金鑰即可享有無限次最佳品質辨識。

# ocrUsageThisMonth
source: This month: {used} / {cap}
ja: 今月：{used} / {cap}
ko: 이번 달: {used} / {cap}
zh: 本月：{used} / {cap}
zh_tw: 本月：{used} / {cap}

# ocrOwnKeyNearLimitWarn
source: You have used 80%+ of the monthly free tier. Further scans this month may incur charges on your Google Cloud account.
ja: 月間無料枠の 80% 以上を使用しました。今月これ以上スキャンすると、Google Cloud アカウントに料金が発生する場合があります。
ko: 월 무료 사용량의 80% 이상을 사용했습니다. 이번 달에 추가로 스캔하면 Google Cloud 계정에 요금이 부과될 수 있습니다.
zh: 你已使用超过每月免费额度的 80%，本月后续辨识可能会对你的 Google Cloud 账号产生费用。
zh_tw: 你已使用超過每月免費額度的 80%，本月後續辨識可能會對你的 Google Cloud 帳號產生費用。

# ocrUseOwnKeyHeading
source: Use your own API key
ja: 自分の API キーを使う
ko: 내 API 키 사용
zh: 使用你自己的 API 密钥
zh_tw: 使用你自己的 API 金鑰

# ocrUpdateOwnKeyHeading
source: Update your API key
ja: API キーを更新
ko: API 키 업데이트
zh: 更新你的 API 密钥
zh_tw: 更新你的 API 金鑰

# ocrKeyHint
source: Paste your Cloud Vision API key
ja: Cloud Vision API キーを貼り付け
ko: Cloud Vision API 키를 붙여넣기
zh: 粘贴你的 Cloud Vision API 密钥
zh_tw: 貼上你的 Cloud Vision API 金鑰

# ocrKeySaved
source: Cloud Vision key saved securely on this device.
ja: Cloud Vision キーをこの端末に安全に保存しました。
ko: Cloud Vision 키를 이 기기에 안전하게 저장했습니다.
zh: 密钥已安全保存在此设备。
zh_tw: 金鑰已安全儲存在此裝置。

# ocrKeyRemoved
source: Cloud Vision key removed from this device.
ja: Cloud Vision キーをこの端末から削除しました。
ko: Cloud Vision 키를 이 기기에서 삭제했습니다.
zh: 已从此设备移除密钥。
zh_tw: 已從此裝置移除金鑰。

# ocrKeyMasked
source: A key is saved on this device.
ja: キーがこの端末に保存されています。
ko: 이 기기에 키가 저장되어 있습니다.
zh: 此设备已保存一组密钥。
zh_tw: 此裝置已儲存一組金鑰。

source: Save
ja: 保存
ko: 저장
zh: 保存
zh_tw: 儲存

source: Update
ja: 更新
ko: 업데이트
zh: 更新
zh_tw: 更新

source: Remove
ja: 削除
ko: 삭제
zh: 移除
zh_tw: 移除

source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

# ocrReplaceKeyTitle
source: Replace saved key?
ja: 保存済みのキーを置き換えますか？
ko: 저장된 키를 교체할까요?
zh: 替换已保存的密钥？
zh_tw: 取代已儲存的金鑰？

# ocrReplaceKeyBody
source: This will overwrite the API key currently stored on this device.
ja: この端末に現在保存されている API キーを上書きします。
ko: 이 기기에 현재 저장된 API 키를 덮어씁니다.
zh: 这将覆盖当前保存在此设备的 API 密钥。
zh_tw: 這會覆蓋目前儲存在此裝置的 API 金鑰。

# ocrRemoveKeyTitle
source: Remove saved key?
ja: 保存済みのキーを削除しますか？
ko: 저장된 키를 삭제할까요?
zh: 移除已保存的密钥？
zh_tw: 移除已儲存的金鑰？

# ocrRemoveKeyBody
source: This device will go back to using the shared monthly quota. You can add your key again anytime.
ja: この端末は共有の月間クォータの使用に戻ります。キーはいつでも再度追加できます。
ko: 이 기기는 공유 월 할당량 사용으로 돌아갑니다. 키는 언제든지 다시 추가할 수 있습니다.
zh: 此设备将改回使用共享的每月额度。你随时可以再次加入密钥。
zh_tw: 此裝置將改回使用共用的每月額度。你隨時可以再次加入金鑰。

# ocrHowToTitle
source: How to get a Cloud Vision API key
ja: Cloud Vision API キーの取得方法
ko: Cloud Vision API 키 발급 방법
zh: 如何获取 Cloud Vision API 密钥
zh_tw: 如何取得 Cloud Vision API 金鑰

# ocrHowTo1
source: 1. Go to Google Cloud Console and create (or pick) a project.
ja: 1. Google Cloud Console でプロジェクトを作成（または選択）します。
ko: 1. Google Cloud Console에서 프로젝트를 만들거나 선택합니다.
zh: 1. 前往 Google Cloud Console，创建（或选择）一个项目。
zh_tw: 1. 前往 Google Cloud Console，建立（或選擇）一個專案。

# ocrHowTo2
source: 2. Enable the "Cloud Vision API" for that project.
ja: 2. そのプロジェクトで「Cloud Vision API」を有効にします。
ko: 2. 해당 프로젝트에서 'Cloud Vision API'를 사용 설정합니다.
zh: 2. 为该项目启用「Cloud Vision API」。
zh_tw: 2. 為該專案啟用「Cloud Vision API」。

# ocrHowTo3
source: 3. Under APIs & Services → Credentials, create an API key.
ja: 3.「API とサービス」→「認証情報」で API キーを作成します。
ko: 3. 'API 및 서비스' → '사용자 인증 정보'에서 API 키를 만듭니다.
zh: 3. 在「API 与服务 → 凭据」中创建 API 密钥。
zh_tw: 3. 在「API 與服務 → 憑證」中建立 API 金鑰。

# ocrHowTo4
source: 4. Copy the key and paste it above.
ja: 4. キーをコピーして上に貼り付けます。
ko: 4. 키를 복사하여 위에 붙여넣습니다.
zh: 4. 复制密钥并粘贴到上方。
zh_tw: 4. 複製金鑰並貼到上方。

# ocrOpenConsole
source: Open Google Cloud Console
ja: Google Cloud Console を開く
ko: Google Cloud Console 열기
zh: 打开 Google Cloud Console
zh_tw: 開啟 Google Cloud Console

# ocrSafetyTitle
source: Your key stays on your device
ja: キーは端末内にとどまります
ko: 키는 기기에만 저장됩니다
zh: 你的密钥只留在你的设备上
zh_tw: 你的金鑰只留在你的裝置上

# ocrSafety1
source: • Your key is saved only in this device's secure keychain — it is never uploaded to our servers, never synced, and never leaves your phone.
ja: • キーはこの端末の安全なキーチェーンにのみ保存されます。当社のサーバーにアップロードされることも、同期されることも、端末から外に出ることもありません。
ko: • 키는 이 기기의 보안 키체인에만 저장됩니다. 당사 서버에 업로드되거나 동기화되지 않으며 기기를 벗어나지 않습니다.
zh: • 密钥只保存在此设备的安全钥匙串（Keychain）中，绝不会上传到我们的服务器、不会同步、也不会离开你的手机。
zh_tw: • 金鑰只儲存在此裝置的安全金鑰鏈（Keychain）中，絕不會上傳到我們的伺服器、不會同步、也不會離開你的手機。

# ocrSafety2
source: • The app sends card images straight to Google Cloud Vision using your key, so recognition is billed to your own account.
ja: • アプリはあなたのキーを使って名刺画像を直接 Google Cloud Vision に送信するため、認識はご自身のアカウントに課金されます。
ko: • 앱은 사용자의 키로 명함 이미지를 Google Cloud Vision에 직접 전송하므로, 인식 요금은 본인 계정에 청구됩니다.
zh: • App 会用你的密钥把名片图像直接发送到 Google Cloud Vision，因此辨识费用计入你自己的账号。
zh_tw: • App 會用你的金鑰把名片影像直接送到 Google Cloud Vision，因此辨識費用計入你自己的帳號。

# ocrSafety3
source: • In Google Cloud, restrict the key to the Cloud Vision API only, and set a budget/quota limit to cap spending.
ja: • Google Cloud で、キーを Cloud Vision API のみに制限し、予算／クォータの上限を設定して支出を抑えてください。
ko: • Google Cloud에서 키를 Cloud Vision API로만 제한하고 예산/할당량 한도를 설정하여 지출을 관리하세요.
zh: • 建议在 Google Cloud 将此密钥限制为仅能使用 Cloud Vision API，并设定预算／配额上限以控制花费。
zh_tw: • 建議在 Google Cloud 將此金鑰限制為僅能使用 Cloud Vision API，並設定預算／配額上限以控制花費。

# ocrSafety4
source: • If a key ever leaks, delete it in the Cloud Console and paste a new one here.
ja: • キーが漏洩した場合は、Cloud Console で削除し、新しいキーをここに貼り付けてください。
ko: • 키가 유출된 경우 Cloud Console에서 삭제하고 새 키를 여기에 붙여넣으세요.
zh: • 万一密钥外泄，请到 Cloud Console 删除它，再在此处粘贴新的密钥。
zh_tw: • 萬一金鑰外洩，請到 Cloud Console 刪除它，再於此處貼上新的金鑰。

# ocrSharedKeyUsage
source: Cloud Vision · shared key {used}/{cap} this month
ja: Cloud Vision · 共有キー 今月 {used}/{cap}
ko: Cloud Vision · 공유 키 이번 달 {used}/{cap}
zh: Cloud Vision · 共享密钥本月 {used}/{cap}
zh_tw: Cloud Vision · 共用金鑰本月 {used}/{cap}

# scanCardHint
source: Place business card in frame
ja: 名刺を枠内に収めてください
ko: 명함을 프레임 안에 맞추세요
zh: 将名片放入框内
zh_tw: 將名片放入框內

# scanCardBackgroundTip
source: Use a plain, non-patterned background
ja: 無地で模様のない背景をご使用ください
ko: 무늬 없는 단색 배경을 사용하세요
zh: 请放在单色、无花纹的背景上
zh_tw: 請放在單色、無花紋的背景上

# ocrFeedbackPromptTitle
source: Was the recognition off?
ja: 認識結果はうまくいきませんでしたか？
ko: 인식 결과가 좋지 않았나요?
zh: 识别结果不理想吗？
zh_tw: 辨識結果不理想嗎？

# ocrFeedbackPromptBody
source: If this card wasn't recognized well, you can help us improve. This uses one fewer of your monthly scans back.
ja: この名刺がうまく認識されなかった場合、改善にご協力いただけます。今月のスキャン回数を 1 回分お返しします。
ko: 이 명함이 잘 인식되지 않았다면 개선에 도움을 주실 수 있습니다. 이번 달 스캔 횟수 1회를 돌려드립니다.
zh: 如果这张名片识别得不好，你可以协助我们改善。我们会退还你本月的一次扫描次数。
zh_tw: 如果這張名片辨識得不好，你可以協助我們改善。我們會退還你本月的一次掃描次數。

# ocrFeedbackReport
source: Help improve
ja: 改善に協力
ko: 개선 돕기
zh: 协助改善
zh_tw: 協助改善

# ocrFeedbackDismiss
source: No thanks
ja: いいえ
ko: 괜찮아요
zh: 不用了
zh_tw: 不用了

# ocrFeedbackDontAsk24h
source: Don't ask again for 24 hours
ja: 24 時間は再度表示しない
ko: 24시간 동안 다시 묻지 않기
zh: 24 小时内不再询问
zh_tw: 24 小時內不再詢問

# ocrFeedbackConsentTitle
source: Help us improve recognition
ja: 認識精度の改善にご協力ください
ko: 인식 개선에 도움을 주세요
zh: 协助我们改善识别
zh_tw: 協助我們改善辨識

# ocrFeedbackConsentSummary
source: Send this card's recognition data to help us improve. It is used only to improve recognition and is deleted after review, and in all cases within 30 days.
ja: この名刺の認識データを送信して改善にご協力ください。認識の改善のみに使用し、分析後に削除します。いかなる場合も 30 日以内に削除します。
ko: 이 명함의 인식 데이터를 보내 개선에 도움을 주세요. 인식 개선에만 사용하며 분석 후 삭제하고, 어떤 경우에도 30일 이내에 삭제합니다.
zh: 发送这张名片的识别数据以协助改善。仅用于改善识别，分析后即删除，且一律于 30 天内删除。
zh_tw: 送出這張名片的辨識資料以協助改善。僅用於改善辨識，分析後即刪除，且一律於 30 天內刪除。

# ocrFeedbackConsentIncludePhoto
source: Include the card photo (helps us fix the error — untick to skip)
ja: 名刺の写真を含める（認識の修正に役立ちます。チェックを外すと送信しません）
ko: 명함 사진 포함(인식 오류 수정에 도움이 됩니다. 체크 해제 시 제외)
zh: 附上名片照片（有助我们修正识别，取消勾选可略过）
zh_tw: 附上名片照片（有助我們修正辨識，取消勾選可略過）

# ocrFeedbackViewTerms
source: View full terms
ja: 全文を表示
ko: 전체 약관 보기
zh: 查看完整条款
zh_tw: 查看完整條款

# ocrFeedbackTermsBody
source: Who processes this: SecBizCard is the data controller for feedback you send. Contact us at privacy@ixo.app. What we collect: the card's recognized text and layout data, the recognition result, and — because it is essential to reproduce and fix recognition errors — the card photo. Sending is always optional and asked each time. Why: solely to reproduce and improve recognition accuracy. We do not use it for any other purpose, and we do not sell it or share it for advertising. Who it reaches: to process your feedback we use service providers acting on our behalf — Google Cloud Vision and Firebase (Google) for recognition and storage. They may process it outside your country; where required for EU users we rely on Standard Contractual Clauses. We do not share it with anyone else. Legal basis: our legitimate interest in improving recognition quality, and your consent to this submission. Because a business card contains another person's personal data, you confirm you have a reasonable basis to share it for this purpose. Retention: we delete your submission as soon as we finish analyzing it, and in all cases within 30 days. It is encrypted in transit and at rest. Your rights: you can ask us to access or delete your submitted feedback, or raise a concern, at privacy@ixo.app. See our Privacy Policy for full details.
ja: データ管理者：SecBizCard は、お客様が送信するフィードバックのデータ管理者です。お問い合わせ：privacy@ixo.app。 収集する情報：名刺の認識テキストとレイアウトデータ、認識結果、および名刺の写真。認識エラーを再現・修正するために写真は不可欠です。送信は常に任意で、毎回確認します。 目的：認識精度の再現と改善のみに使用します。それ以外の目的には使用せず、販売や広告目的での共有も行いません。 情報の取扱先：フィードバックを処理するため、当社に代わって処理を行うサービス提供者（認識と保存のための Google Cloud Vision および Firebase（Google））を利用します。これらはお客様の国以外で処理される場合があり、EU のユーザーについては必要に応じて標準契約条項（SCC）に基づき対応します。それ以外の第三者とは共有しません。 法的根拠：認識品質の改善という当社の正当な利益、および本送信に対するお客様の同意。名刺には第三者の個人情報が含まれるため、この目的で共有する合理的な根拠があることをお客様は確認するものとします。 保存期間：分析が完了した時点で送信データを削除し、いかなる場合も 30 日以内に削除します。データは転送中および保存時に暗号化されます。 お客様の権利：privacy@ixo.app にて、送信したフィードバックへのアクセスや削除の請求、懸念の申し立てができます。詳細はプライバシーポリシーをご覧ください。
ko: 데이터 관리자: SecBizCard는 귀하가 보내는 피드백의 데이터 관리자입니다. 문의: privacy@ixo.app. 수집 항목: 명함의 인식 텍스트와 레이아웃 데이터, 인식 결과, 그리고 명함 사진. 인식 오류를 재현하고 수정하기 위해 사진이 필수적입니다. 제출은 항상 선택 사항이며 매번 확인합니다. 목적: 인식 정확도를 재현하고 개선하는 용도로만 사용합니다. 그 외의 목적으로 사용하지 않으며, 판매하거나 광고 목적으로 공유하지 않습니다. 전달 대상: 피드백을 처리하기 위해 당사를 대신하여 처리하는 서비스 제공자(인식 및 저장을 위한 Google Cloud Vision 및 Firebase(Google))를 이용합니다. 이들은 귀하의 국가 외부에서 처리할 수 있으며, EU 사용자의 경우 필요 시 표준 계약 조항(SCC)에 따릅니다. 그 외 제3자와는 공유하지 않습니다. 법적 근거: 인식 품질 개선에 대한 당사의 정당한 이익, 그리고 본 제출에 대한 귀하의 동의. 명함에는 타인의 개인정보가 포함되므로, 귀하는 이 목적을 위해 해당 정보를 공유할 합리적 근거가 있음을 확인합니다. 보관 기간: 분석을 완료한 즉시 제출 데이터를 삭제하며, 어떤 경우에도 30일 이내에 삭제합니다. 데이터는 전송 중 및 저장 시 암호화됩니다. 귀하의 권리: privacy@ixo.app을 통해 제출한 피드백의 열람 또는 삭제를 요청하거나 우려 사항을 제기할 수 있습니다. 자세한 내용은 개인정보처리방침을 참조하세요.
zh: 数据控管者：SecBizCard 为你发送之反馈的数据控管者。联系邮箱：privacy@ixo.app。 收集内容：名片的识别文字与版面数据、识别结果，以及名片照片——因为要重现并修正识别错误，照片是必要的。发送一律为可选，且每次都会询问。 用途：仅用于重现并改善识别准确度。我们不作其他用途，也不会出售或为广告目的分享。 数据会经过哪些对象：为处理你的反馈，我们会委由代为处理的服务供应商——Google Cloud Vision 与 Firebase（Google）进行识别与存储。这些数据可能在你所在国家以外处理；对欧盟用户，在必要时我们采用标准合同条款（SCC）。除此之外我们不会与任何其他人分享。 法律依据：我们改善识别质量的正当利益，以及你对本次发送的同意。由于名片包含他人的个人数据，你确认你有合理依据为此用途分享该数据。 保留期限：我们在完成分析后即删除你发送的数据，且一律于 30 天内删除。数据在传输与存储过程中均经加密。 你的权利：你可通过 privacy@ixo.app 要求访问或删除你发送的反馈，或提出疑虑。完整说明请见我们的隐私政策。
zh_tw: 資料控管者：SecBizCard 為你送出之回饋的資料控管者。聯絡信箱：privacy@ixo.app。 收集內容：名片的辨識文字與版面資料、辨識結果，以及名片照片——因為要重現並修正辨識錯誤，照片是必要的。送出一律為選擇性，且每次都會詢問。 用途：僅用於重現並改善辨識準確度。我們不作其他用途，也不會出售或為廣告目的分享。 資料會經過哪些對象：為處理你的回饋，我們會委由代為處理的服務供應商——Google Cloud Vision 與 Firebase（Google）進行辨識與儲存。這些資料可能於你所在國家以外處理；對歐盟使用者，於必要時我們採用標準契約條款（SCC）。除此之外我們不會與任何其他人分享。 法律依據：我們改善辨識品質的正當利益，以及你對本次送出的同意。由於名片包含他人的個人資料，你確認你有合理依據為此用途分享該資料。 保留期限：我們在完成分析後即刪除你送出的資料，且一律於 30 天內刪除。資料在傳輸與儲存過程中均經加密。 你的權利：你可透過 privacy@ixo.app 要求存取或刪除你送出的回饋，或提出疑慮。完整說明請見我們的隱私權政策。

# ocrFeedbackSubmit
source: Agree and send
ja: 同意して送信
ko: 동의하고 보내기
zh: 同意并发送
zh_tw: 同意並送出

# ocrFeedbackCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

# ocrFeedbackThanks
source: Thanks! Your feedback helps improve recognition.
ja: ありがとうございます！フィードバックは認識精度の改善に役立ちます。
ko: 감사합니다! 여러분의 피드백은 인식 개선에 도움이 됩니다.
zh: 感谢！你的反馈有助于改善识别。
zh_tw: 感謝！你的回饋有助於改善辨識。

# ocrFeedbackThanksRefunded
source: Thanks! We've credited one scan back to you.
ja: ありがとうございます！スキャン 1 回分をお返ししました。
ko: 감사합니다! 스캔 1회를 돌려드렸습니다.
zh: 感谢！我们已退还你一次扫描次数。
zh_tw: 感謝！我們已退還你一次掃描次數。

# ocrFeedbackLimitReached
source: You've reached this month's feedback limit. Thanks for helping!
ja: 今月のフィードバック上限に達しました。ご協力ありがとうございます！
ko: 이번 달 피드백 한도에 도달했습니다. 도와주셔서 감사합니다!
zh: 你已达本月反馈上限。感谢你的协助！
zh_tw: 你已達本月回饋上限。感謝你的協助！

# ocrFeedbackFailed
source: Couldn't send feedback. Please try again later.
ja: フィードバックを送信できませんでした。後でもう一度お試しください。
ko: 피드백을 보내지 못했습니다. 나중에 다시 시도해 주세요.
zh: 反馈发送失败，请稍后再试。
zh_tw: 回饋送出失敗，請稍後再試。

# ocrTierUsageCount
source: {used}/{cap} this month
ja: 今月 {used}/{cap}
ko: 이번 달 {used}/{cap}
zh: 本月 {used}/{cap}
zh_tw: 本月 {used}/{cap}

# ocrUsageUnknown
source: Usage unavailable
ja: 使用状況を取得できません
ko: 사용량을 불러올 수 없습니다
zh: 无法获取用量
zh_tw: 無法取得用量

# ocrYourPlan
source: Your plan
ja: 現在のプラン
ko: 내 요금제
zh: 你的方案
zh_tw: 你的方案

# ocrSubscribe
source: Subscribe
ja: 登録する
ko: 구독
zh: 订阅
zh_tw: 訂閱

# ocrUpgradeToPro
source: Upgrade to Pro
ja: Pro にアップグレード
ko: Pro로 업그레이드
zh: 升级到 Pro
zh_tw: 升級到 Pro

# ocrSubscribeComingSoon
source: Subscriptions are coming soon.
ja: サブスクリプションは近日提供予定です。
ko: 구독 기능은 곧 제공됩니다.
zh: 订阅功能即将推出。
zh_tw: 訂閱功能即將推出。

# ocrAdminObservability
source: Admin · shared-key usage
ja: 管理者 · 共有キーの使用状況
ko: 관리자 · 공유 키 사용량
zh: 管理者 · 共享密钥用量
zh_tw: 管理者 · 共用金鑰用量

# ocrAdminShared800
source: Free pool (Basic)
ja: 無料枠（Basic）
ko: 무료 풀(Basic)
zh: 免费额度池（Basic）
zh_tw: 免費額度池（Basic）

# ocrAdminTotal
source: Total CV calls
ja: CV 呼び出し総数
ko: CV 총 호출 수
zh: CV 总调用次数
zh_tw: CV 總呼叫次數

# ocrKeyFormatHint
source: A Google Cloud API key starts with "AIza" and is 39 characters long.
ja: Google Cloud API キーは「AIza」で始まり、39 文字です。
ko: Google Cloud API 키는 "AIza"로 시작하며 39자입니다.
zh: Google Cloud API 密钥以「AIza」开头,长度为 39 个字符。
zh_tw: Google Cloud API 金鑰以「AIza」開頭,長度為 39 個字元。

# unsavedChangesTitle
source: Unsaved Changes
ja: 未保存の変更
ko: 저장되지 않은 변경사항
zh: 尚未保存的更改
zh_tw: 尚未儲存的變更

# unsavedChangesBody
source: You have unsaved changes. Are you sure you want to discard them and leave?
ja: 保存されていない変更があります。破棄して移動してもよろしいですか?
ko: 저장되지 않은 변경사항이 있습니다. 취소하고 나가시겠습니까?
zh: 你有尚未保存的更改。确定要放弃并离开吗?
zh_tw: 你有尚未儲存的變更。確定要捨棄並離開嗎?

# unsavedChangesStay
source: Stay
ja: とどまる
ko: 머무르기
zh: 留下
zh_tw: 留下

# unsavedChangesDiscard
source: Discard
ja: 破棄
ko: 취소
zh: 放弃
zh_tw: 捨棄

# drawerNotLoggedIn
source: Not Logged In
ja: 未ログイン
ko: 로그인되지 않음
zh: 尚未登录
zh_tw: 尚未登入

# drawerDefaultUser
source: User
ja: ユーザー
ko: 사용자
zh: 用户
zh_tw: 使用者

# drawerMyProfile
source: My Profile
ja: マイプロフィール
ko: 내 프로필
zh: 我的个人资料
zh_tw: 我的個人資料

# drawerManageContexts
source: Manage Contexts
ja: コンテキスト管理
ko: 컨텍스트 관리
zh: 管理情境
zh_tw: 管理情境

# drawerErrorLoadingProfile
source: Error loading profile
ja: プロフィールの読み込み中にエラーが発生しました
ko: 프로필을 불러오는 중 오류가 발생했습니다
zh: 加载个人资料时出错
zh_tw: 載入個人資料時發生錯誤

# drawerBackupRestore
source: Backup & Restore
ja: バックアップと復元
ko: 백업 및 복원
zh: 备份与恢复
zh_tw: 備份與還原

# drawerAiRecognition
source: AI Recognition
ja: AI 認識
ko: AI 인식
zh: AI 识别
zh_tw: AI 辨識

# drawerImportVcard
source: Import vCard
ja: vCard をインポート
ko: vCard 가져오기
zh: 导入 vCard
zh_tw: 匯入 vCard

# drawerAppearance
source: Appearance
ja: 外観
ko: 테마
zh: 外观
zh_tw: 外觀

# drawerThemeAuto
source: Auto
ja: 自動
ko: 자동
zh: 自动
zh_tw: 自動

# drawerThemeLight
source: Light
ja: ライト
ko: 라이트
zh: 浅色
zh_tw: 淺色

# drawerThemeDark
source: Dark
ja: ダーク
ko: 다크
zh: 深色
zh_tw: 深色

# drawerLogout
source: Logout
ja: ログアウト
ko: 로그아웃
zh: 登出
zh_tw: 登出

# drawerConfirmLogoutTitle
source: Confirm Logout
ja: ログアウトの確認
ko: 로그아웃 확인
zh: 确认登出
zh_tw: 確認登出

# drawerConfirmLogoutBody
source: Are you sure you want to log out?
ja: ログアウトしてもよろしいですか?
ko: 로그아웃하시겠습니까?
zh: 确定要登出吗?
zh_tw: 確定要登出嗎?

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

# drawerLinkPrivacy
source: Privacy
ja: プライバシー
ko: 개인정보
zh: 隐私权
zh_tw: 隱私權

# drawerLinkTerms
source: Terms
ja: 規約
ko: 약관
zh: 条款
zh_tw: 條款

# drawerLinkGuide
source: Guide
ja: ガイド
ko: 가이드
zh: 指南
zh_tw: 指南

# loginSignInError
source: Sign-in error: {error}
ja: サインインエラー:{error}
ko: 로그인 오류: {error}
zh: 登录错误:{error}
zh_tw: 登入錯誤:{error}

# contactsNoneFoundFor
source: No contacts found for "{query}"
ja: 「{query}」に一致する連絡先が見つかりません
ko: "{query}"에 일치하는 연락처가 없습니다
zh: 找不到符合「{query}」的联系人
zh_tw: 找不到符合「{query}」的聯絡人

# contactsNoneYet
source: No contacts yet
ja: 連絡先がまだありません
ko: 아직 연락처가 없습니다
zh: 尚无联系人
zh_tw: 尚無聯絡人

# contactsEmptyHint
source: Exchanged or scanned cards will appear here
ja: 交換またはスキャンした名刺がここに表示されます
ko: 교환하거나 스캔한 명함이 여기에 표시됩니다
zh: 交换或扫描的名片会显示在这里
zh_tw: 交換或掃描的名片會顯示在這裡

# contactsDeleteFailed
source: Delete failed: {error}
ja: 削除に失敗しました:{error}
ko: 삭제 실패: {error}
zh: 删除失败:{error}
zh_tw: 刪除失敗:{error}

# contactsDeleted
source: Contact deleted
ja: 連絡先を削除しました
ko: 연락처를 삭제했습니다
zh: 已删除联系人
zh_tw: 已刪除聯絡人

# contactsDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# contactsSearchHint
source: Search contacts…
ja: 連絡先を検索…
ko: 연락처 검색…
zh: 搜索联系人…
zh_tw: 搜尋聯絡人…

# commonErrorWithDetail
source: Error: {error}
ja: エラー:{error}
ko: 오류: {error}
zh: 错误:{error}
zh_tw: 錯誤:{error}

# onboardingSetupProfile
source: Setup Profile
ja: プロフィール設定
ko: 프로필 설정
zh: 设置个人资料
zh_tw: 設定個人資料

# onboardingGetStarted
source: Get Started Quickly
ja: すぐに始める
ko: 빠르게 시작하기
zh: 快速开始
zh_tw: 快速開始

# onboardingImportDesc
source: Import your profile from your Google Contact card to skip manual entry.
ja: Google 連絡先の名刺からプロフィールをインポートして、手入力を省けます。
ko: Google 연락처 명함에서 프로필을 가져와 수동 입력을 건너뛰세요.
zh: 从你的 Google 联系人名片导入个人资料,省去手动输入。
zh_tw: 從你的 Google 聯絡人名片匯入個人資料,省去手動輸入。

# onboardingImportFromGoogle
source: Import from Google
ja: Google からインポート
ko: Google에서 가져오기
zh: 从 Google 导入
zh_tw: 從 Google 匯入

# onboardingEnterManually
source: Enter Manually
ja: 手動で入力
ko: 직접 입력
zh: 手动输入
zh_tw: 手動輸入

# onboardingReviewInfo
source: Review Your Info
ja: 情報を確認
ko: 정보 확인
zh: 查看你的信息
zh_tw: 檢視你的資訊

# onboardingMasterProfileDesc
source: This info will be your "Master Profile". You can choose what to share later.
ja: この情報があなたの「マスタープロフィール」になります。共有する内容は後で選べます。
ko: 이 정보가 "마스터 프로필"이 됩니다. 공유할 내용은 나중에 선택할 수 있습니다.
zh: 这些信息会成为你的「主要个人资料」。你可以稍后选择要分享哪些内容。
zh_tw: 這些資訊會成為你的「主要個人資料」。你可以稍後選擇要分享哪些內容。

# onboardingRecoveryTip
source: Tip: Using your Personal Phone & Gmail is recommended for account recovery and verified trust.
ja: ヒント:アカウント復旧と信頼性確認のため、個人の電話番号と Gmail の使用をおすすめします。
ko: 팁: 계정 복구와 신뢰 확인을 위해 개인 전화번호와 Gmail 사용을 권장합니다.
zh: 提示:建议使用你的个人电话与 Gmail,以便账号恢复与可信验证。
zh_tw: 提示:建議使用你的個人電話與 Gmail,以利帳號復原與可信驗證。

# onboardingFieldName
source: Full Name (Required)
ja: 氏名(必須)
ko: 성명(필수)
zh: 全名(必填)
zh_tw: 全名(必填)

# onboardingFieldPhone
source: Phone (Optional)
ja: 電話(任意)
ko: 전화(선택)
zh: 电话(选填)
zh_tw: 電話(選填)

# onboardingFieldEmail
source: Email (Optional)
ja: メール(任意)
ko: 이메일(선택)
zh: 电子邮件(选填)
zh_tw: 電子郵件(選填)

# onboardingFieldTitle
source: Job Title
ja: 役職
ko: 직함
zh: 职称
zh_tw: 職稱

# onboardingFieldCompany
source: Company
ja: 会社
ko: 회사
zh: 公司
zh_tw: 公司

# onboardingNameRequired
source: Name is required
ja: 氏名は必須です
ko: 이름은 필수입니다
zh: 姓名为必填
zh_tw: 姓名為必填

# onboardingContinue
source: Continue
ja: 続ける
ko: 계속
zh: 继续
zh_tw: 繼續

# onboardingSmartContexts
source: Smart Contexts
ja: スマートコンテキスト
ko: 스마트 컨텍스트
zh: 智能情境
zh_tw: 智慧情境

# onboardingContextsDesc
source: We have set up 3 default contexts for you. You can customize them anytime in Settings.
ja: 3 つのデフォルトコンテキストを設定しました。設定でいつでもカスタマイズできます。
ko: 3개의 기본 컨텍스트를 설정했습니다. 설정에서 언제든지 맞춤 설정할 수 있습니다.
zh: 我们已为你设置 3 个默认情境。你可以随时在设置中自定义。
zh_tw: 我們已為你設定 3 個預設情境。你可以隨時在設定中自訂。

# onboardingContextWorkShares
source: Shares: Name, Job Title, Company, Phone, Email
ja: 共有:氏名、役職、会社、電話、メール
ko: 공유: 이름, 직함, 회사, 전화, 이메일
zh: 分享:姓名、职称、公司、电话、电子邮件
zh_tw: 分享:姓名、職稱、公司、電話、電子郵件

# onboardingContextPersonalShares
source: Shares: Name, Personal Email, Avatar
ja: 共有:氏名、個人メール、アバター
ko: 공유: 이름, 개인 이메일, 아바타
zh: 分享:姓名、个人电子邮件、头像
zh_tw: 分享:姓名、個人電子郵件、頭像

# onboardingContextQuickShares
source: Shares: Name only
ja: 共有:氏名のみ
ko: 공유: 이름만
zh: 分享:仅姓名
zh_tw: 分享:僅姓名

# onboardingLooksGood
source: Looks Good
ja: 良さそう
ko: 좋아요
zh: 看起来不错
zh_tw: 看起來不錯

# onboardingAllSet
source: You are all set!
ja: 準備完了!
ko: 모두 완료!
zh: 一切就绪!
zh_tw: 一切就緒!

# onboardingReadyDesc
source: Your digital business card is ready to share.
ja: デジタル名刺の共有準備ができました。
ko: 디지털 명함을 공유할 준비가 되었습니다.
zh: 你的数字名片已准备好可以分享。
zh_tw: 你的數位名片已準備好可以分享。

# onboardingStartUsing
source: Start Using SecBizCard
ja: SecBizCard を使い始める
ko: SecBizCard 시작하기
zh: 开始使用 SecBizCard
zh_tw: 開始使用 SecBizCard

source: Profile not found
ja: プロフィールが見つかりません
ko: 프로필을 찾을 수 없습니다
zh: 找不到个人资料
zh_tw: 找不到個人資料

# profileEdit
source: Edit Profile
ja: プロフィールを編集
ko: 프로필 편집
zh: 编辑个人资料
zh_tw: 編輯個人資料

# profileDeleteAccount
source: Delete Account
ja: アカウントを削除
ko: 계정 삭제
zh: 删除账号
zh_tw: 刪除帳號

# profileContinueToDelete
source: Continue to Delete
ja: 削除に進む
ko: 삭제 계속
zh: 继续删除
zh_tw: 繼續刪除

# profileAreYouSure
source: Are you sure?
ja: 本当によろしいですか?
ko: 확실합니까?
zh: 你确定吗?
zh_tw: 你確定嗎?

# profileDeleteLastChance
source: This is your last chance. Your account, profile, and all contacts will be permanently deleted.
ja: これが最後の確認です。アカウント、プロフィール、すべての連絡先が完全に削除されます。
ko: 마지막 기회입니다. 계정, 프로필, 모든 연락처가 영구적으로 삭제됩니다.
zh: 这是你最后的机会。你的账号、个人资料与所有联系人将被永久删除。
zh_tw: 這是你最後的機會。你的帳號、個人資料與所有聯絡人將被永久刪除。

# profileDeleteForever
source: Delete Forever
ja: 完全に削除
ko: 영구 삭제
zh: 永久删除
zh_tw: 永久刪除

# commonFailedWithDetail
source: Failed: {error}
ja: 失敗:{error}
ko: 실패: {error}
zh: 失败:{error}
zh_tw: 失敗:{error}

# qrGenerating
source: Generating secured QR code…
ja: 安全な QRCode を生成中…
ko: 보안 QRCode 생성 중…
zh: 生成安全的 QRCode 中…
zh_tw: 產生安全的 QRCode 中…

# qrBatchApproval
source: Batch Approval
ja: 一括承認
ko: 일괄 승인
zh: 批量批准
zh_tw: 批次核准
