Repository: CokeFever/SecBizCard-Apps
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# qrBatchApprovalOn
source: Approve first request for all
ja: すべてのリクエストを自動承認
ko: 모든 요청 자동 승인
zh: 自动批准所有请求
zh_tw: 自動核准所有請求

# qrBatchApprovalOff
source: Approve each request manually
ja: リクエストを個別に手動承認
ko: 요청을 개별적으로 수동 승인
zh: 逐一手动批准请求
zh_tw: 逐一手動核准請求

# qrResetsIn
source: Resets in {time}
ja: {time} 後にリセット
ko: {time} 후 재설정
zh: {time} 后重置
zh_tw: {time} 後重設

# qrRefreshAvailableIn
source: Available in {seconds}s
ja: {seconds} 秒後に利用可能
ko: {seconds}초 후 사용 가능
zh: {seconds} 秒后可用
zh_tw: {seconds} 秒後可用

# qrRefreshTooltip
source: Refresh QR Code
ja: QRCode を再生成
ko: QRCode 다시 생성
zh: 重新生成 QRCode
zh_tw: 重新產生 QRCode

# qrUrlCopied
source: URL copied to clipboard
ja: URL をクリップボードにコピーしました
ko: URL을 클립보드에 복사했습니다
zh: 已复制网址到剪贴板
zh_tw: 已複製網址到剪貼簿

# qrCopyUrl
source: Copy URL
ja: URL をコピー
ko: URL 복사
zh: 复制网址
zh_tw: 複製網址

# qrRetry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试
zh_tw: 重試

# qrErrorSignInRequired
source: You must be signed in to share your info.
ja: 情報を共有するにはサインインが必要です。
ko: 정보를 공유하려면 로그인해야 합니다.
zh: 你必须先登录才能分享信息。
zh_tw: 你必須先登入才能分享資訊。

# qrErrorPrefix
source: Error: {message}
ja: エラー:{message}
ko: 오류: {message}
zh: 错误:{message}
zh_tw: 錯誤:{message}

# qrErrorNotAuthenticated
source: Not authenticated
ja: 認証されていません
ko: 인증되지 않았습니다
zh: 尚未验证身份
zh_tw: 尚未驗證身分

# qrErrorCompleteProfile
source: Please complete your profile first
ja: 先にプロフィールを完成させてください
ko: 먼저 프로필을 완성해 주세요
zh: 请先完成你的个人资料
zh_tw: 請先完成你的個人資料

# qrCannotShare
source: Cannot Share
ja: 共有できません
ko: 공유할 수 없습니다
zh: 无法分享
zh_tw: 無法分享

# commonOk
source: OK
ko: 확인
zh: 确定
zh_tw: 確定

# qrInfoSharedBack
source: Info Shared Back!
ja: 相手も情報を共有しました!
ko: 상대방도 정보를 공유했습니다!
zh: 对方也分享了信息!
zh_tw: 對方也分享了資訊!

# qrAlsoSharedInfo
source: {name} also shared their info.
ja: {name} も情報を共有しました。
ko: {name}님도 정보를 공유했습니다.
zh: {name} 也分享了他们的信息。
zh_tw: {name} 也分享了他們的資訊。

# qrSaveToContacts
source: Save to Contacts
ja: 連絡先に保存
ko: 연락처에 저장
zh: 保存到联系人
zh_tw: 儲存到聯絡人

# commonClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭
zh_tw: 關閉

# qrContactSaved
source: Contact Saved!
ja: 連絡先を保存しました!
ko: 연락처를 저장했습니다!
zh: 已保存联系人!
zh_tw: 已儲存聯絡人!

# qrSavedToContacts
source: Saved {name} to contacts
ja: {name} を連絡先に保存しました
ko: {name}님을 연락처에 저장했습니다
zh: 已将 {name} 保存到联系人
zh_tw: 已將 {name} 儲存到聯絡人

# qrInfoSharedSuccess
source: Info Shared Successfully!
ja: 情報を共有しました!
ko: 정보를 공유했습니다!
zh: 信息分享成功!
zh_tw: 資訊分享成功!

# ocrKeyLockedNote
source: Your own key is active. To change it, remove it first and add a new one.
ja: 自分のキーが有効です。変更するには、先に削除してから新しいキーを追加してください。
ko: 직접 등록한 키가 사용 중입니다. 변경하려면 먼저 삭제한 후 새 키를 추가하세요.
zh: 已启用你自己的密钥。若要更换，请先移除再新增。
zh_tw: 已啟用你自己的金鑰。若要更換，請先移除再新增。

# ocrRemoveKeyAction
source: Remove key
ja: キーを削除
ko: 키 삭제
zh: 移除密钥
zh_tw: 移除金鑰

# ocrPaywallTitle
source: Upgrade cloud recognition
ja: クラウド認識をアップグレード
ko: 클라우드 인식 업그레이드
zh: 升级云端识别
zh_tw: 升級雲端辨識

# ocrPaywallSubtitle
source: Faster, more accurate card recognition — no key setup needed.
ja: キー設定不要で、より速く正確な名刺認識。
ko: 키 설정 없이 더 빠르고 정확한 명함 인식.
zh: 更快、更准的名片识别，免设置密钥。
zh_tw: 更快、更準的名片辨識，免設定金鑰。

# ocrPlanPlusPrice
source: US$0.99/mo
ja: US$0.99/月
ko: US$0.99/월
zh: US$0.99/月
zh_tw: US$0.99/月

# ocrPlanPlusDesc
source: 20 cloud scans per month
ja: 毎月 20 回のクラウドスキャン
ko: 매월 20회 클라우드 스캔
zh: 每月 20 次云端识别
zh_tw: 每月 20 次雲端辨識

# ocrPlanProPrice
source: US$4.99/mo
ja: US$2.99/月
ko: US$4.99/월
zh: US$4.99/月
zh_tw: US$2.99/月

# ocrPlanProDesc
source: 100 cloud scans per month
ja: 毎月 100 回のクラウドスキャン
ko: 매월 100회 클라우드 스캔
zh: 每月 100 次云端识别
zh_tw: 每月 100 次雲端辨識

# ocrRestorePurchases
source: Restore purchases
ja: 購入を復元
ko: 구매 복원
zh: 恢复购买
zh_tw: 還原購買

# ocrManageSubscription
source: Manage subscription
ja: サブスクリプションを管理
zh_tw: 管理訂閱

# ocrSubscribeThanks
source: Thanks for subscribing!
ja: ご登録ありがとうございます！
ko: 구독해 주셔서 감사합니다!
zh: 感谢订阅！
zh_tw: 感謝訂閱！

# ocrRestoreDone
source: Purchases restored.
ja: 購入を復元しました。
ko: 구매를 복원했습니다.
zh: 购买已恢复。
zh_tw: 購買已還原。

# ocrRestoreNone
source: No purchases to restore.
ja: 復元できる購入はありません。
zh_tw: 沒有可還原的購買。

# ocrSyncing
source: Syncing…
ja: 同期中…
zh_tw: 同步中…

# ocrSubscribeFailed
source: Something went wrong. Please try again.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도해 주세요.
zh: 发生错误，请再试一次。
zh_tw: 發生錯誤，請再試一次。

# editProfileTitle
source: Edit Profile
ja: プロフィールを編集
ko: 프로필 편집
zh: 编辑个人资料
zh_tw: 編輯個人資料

# editProfilePhoneResetWarn
source: ⚠️ Verified phone modified. Verification will be reset on save.
ja: ⚠️ 認証済みの電話番号が変更されました。保存すると認証がリセットされます。
ko: ⚠️ 인증된 전화번호가 변경되었습니다. 저장하면 인증이 초기화됩니다.
zh: ⚠️ 已修改已验证的电话，保存后验证将被重置。
zh_tw: ⚠️ 已修改已驗證的電話，儲存後驗證將被重設。

# editProfileReverifyHint
source: ⚠️ Modifying this will require re-verification
ja: ⚠️ これを変更すると再認証が必要になります
ko: ⚠️ 이 항목을 변경하면 재인증이 필요합니다
zh: ⚠️ 修改此项后需要重新验证
zh_tw: ⚠️ 修改此項後需要重新驗證

# editProfileEditPhoto
source: Edit Photo
ja: 写真を編集
ko: 사진 편집
zh: 编辑照片
zh_tw: 編輯相片

# editProfileChooseImageSource
source: Choose Image Source
ja: 画像の取得元を選択
ko: 이미지 소스 선택
zh: 选择图片来源
zh_tw: 選擇圖片來源

# editProfileGallery
source: Gallery
ja: ギャラリー
ko: 갤러리
zh: 相册
zh_tw: 相簿

# editProfileCamera
source: Camera
ja: カメラ
ko: 카메라
zh: 相机
zh_tw: 相機

# editProfileVerificationResetTitle
source: Verification Will Be Reset
ja: 認証がリセットされます
ko: 인증이 초기화됩니다
zh: 验证将被重置
zh_tw: 驗證將被重設

# editProfileVerificationResetBody
source: You are changing a verified phone number. This will reset the verification status and you will need to verify the new number.
ja: 認証済みの電話番号を変更しようとしています。認証状態がリセットされ、新しい番号を再認証する必要があります。
ko: 인증된 전화번호를 변경하려고 합니다. 인증 상태가 초기화되며 새 번호를 다시 인증해야 합니다.
zh: 您正在更改已验证的电话号码，这会重置验证状态，您需要重新验证新的号码。
zh_tw: 您正在變更已驗證的電話號碼，這會重設驗證狀態，您需要重新驗證新的號碼。

# editProfileContinue
source: Continue
ja: 続行
ko: 계속
zh: 继续
zh_tw: 繼續

# editProfileFullName
source: Full Name
ja: 氏名
ko: 이름
zh: 姓名
zh_tw: 姓名

# editProfileNameRequired
source: Name is required
ja: 氏名は必須です
ko: 이름은 필수입니다
zh: 姓名为必填
zh_tw: 姓名為必填

# editProfileJobTitle
source: Job Title
ja: 役職
ko: 직책
zh: 职务
zh_tw: 職稱

# editProfileCompany
source: Company
ja: 会社
ko: 회사
zh: 公司
zh_tw: 公司

# editProfilePhone
source: Phone
ja: 電話
ko: 전화
zh: 电话
zh_tw: 電話

# editProfileAdditionalInfo
source: Additional Info
ja: その他の情報
ko: 추가 정보
zh: 其他信息
zh_tw: 其他資訊

# editProfileAddField
source: Add Field
ja: 項目を追加
ko: 필드 추가
zh: 添加字段
zh_tw: 新增欄位

# editProfileTapToChangePhoto
source: Tap to change photo
ja: タップして写真を変更
ko: 탭하여 사진 변경
zh: 点击以更换照片
zh_tw: 點擊以更換相片

# editProfileBusinessCards
source: Business Cards
ja: 名刺
ko: 명함
zh: 名片
zh_tw: 名片

# editProfileFrontSide
source: Front Side
ja: 表面
ko: 앞면
zh: 正面
zh_tw: 正面

# editProfileBackSide
source: Back Side
ja: 裏面
ko: 뒷면
zh: 背面
zh_tw: 背面

# editProfileUpload
source: Upload {label}
ja: {label}をアップロード
ko: {label} 업로드
zh: 上传{label}
zh_tw: 上傳{label}

# editProfileFieldTypeLabel
source: Type
ja: 種類
ko: 유형
zh: 类型
zh_tw: 類型

# editProfileFieldLabelLabel
source: Label
ja: ラベル
ko: 라벨
zh: 标签
zh_tw: 標籤

# editProfileAdd
source: Add
ja: 追加
ko: 추가
zh: 添加
zh_tw: 新增

# handshakeTitle
source: Exchange Info
ja: 情報を交換
ko: 정보 교환
zh: 交换信息
zh_tw: 交換資訊

# handshakeSaveFailed
source: Failed to save: {error}
ja: 保存に失敗しました：{error}
ko: 저장 실패: {error}
zh: 保存失败：{error}
zh_tw: 儲存失敗：{error}

# handshakeShareBackTitle
source: Share Back?
ja: 情報を返信しますか？
ko: 정보를 회신할까요?
zh: 回传您的信息？
zh_tw: 回傳您的資訊？

# handshakeShareBackBody
source: Do you want to share your contact info back?
ja: あなたの連絡先情報を相手に返信しますか？
ko: 내 연락처 정보를 상대방에게 회신하시겠어요?
zh: 您要将自己的联系信息回传给对方吗？
zh_tw: 您要將自己的聯絡資訊回傳給對方嗎？

# handshakeNo
source: No
ja: いいえ
ko: 아니요
zh: 否
zh_tw: 否

# handshakeYes
source: Yes
ja: はい
ko: 예
zh: 是
zh_tw: 是

# handshakeShareFailed
source: Failed to share: {error}
ja: 共有に失敗しました：{error}
ko: 공유 실패: {error}
zh: 分享失败：{error}
zh_tw: 分享失敗：{error}

# handshakeInvalidLink
source: Invalid or Expired Link
ja: 無効または期限切れのリンクです
ko: 유효하지 않거나 만료된 링크입니다
zh: 链接无效或已过期
zh_tw: 連結無效或已過期

# handshakeParseError
source: Error parsing data: {error}
ja: データの解析中にエラーが発生しました：{error}
ko: 데이터 분석 중 오류가 발생했습니다: {error}
zh: 解析数据时出错：{error}
zh_tw: 解析資料時發生錯誤：{error}

# handshakeFoundLink
source: Found Secure Link
ja: 安全なリンクが見つかりました
ko: 보안 링크를 찾았습니다
zh: 已找到安全链接
zh_tw: 已找到安全連結

# handshakeRequestPrompt
source: Request to exchange info?
ja: 情報交換をリクエストしますか？
ko: 정보 교환을 요청할까요?
zh: 要请求交换信息吗？
zh_tw: 要請求交換資訊嗎？

# handshakeAbort
source: Abort
ja: 中止
ko: 중단
zh: 中止
zh_tw: 中止

# handshakeSendRequest
source: Send Request
ja: リクエストを送信
ko: 요청 보내기
zh: 发送请求
zh_tw: 傳送請求

# handshakeRequestSent
source: Request Sent!
ja: リクエストを送信しました！
ko: 요청을 보냈습니다!
zh: 请求已发送！
zh_tw: 請求已送出！

# handshakeWaitingApproval
source: Waiting for approval...
ja: 承認を待っています…
ko: 승인을 기다리는 중…
zh: 等待对方批准…
zh_tw: 等待對方核准…

# handshakeRequestDeclined
source: Request Declined
ja: リクエストが拒否されました
ko: 요청이 거절되었습니다
zh: 请求已被拒绝
zh_tw: 請求已被拒絕

# handshakeSessionExpired
source: Session Expired
ja: セッションの有効期限が切れました
ko: 세션이 만료되었습니다
zh: 会话已过期
zh_tw: 工作階段已過期

# handshakeInfoReceived
source: Info Received!
ja: 情報を受け取りました！
ko: 정보를 받았습니다!
zh: 已收到信息！
zh_tw: 已收到資訊！

# handshakeSelectContext
source: Select Context to Share
ja: 共有するコンテキストを選択
ko: 공유할 컨텍스트 선택
zh: 选择要分享的情境
zh_tw: 選擇要分享的情境

# handshakeContextBusiness
source: Business
ja: ビジネス
ko: 비즈니스
zh: 商务
zh_tw: 商務

# handshakeContextSocial
source: Social
ja: ソーシャル
ko: 소셜
zh: 社交
zh_tw: 社交

# handshakeContextLite
source: Lite
ja: ライト
ko: 라이트
zh: 精简
zh_tw: 精簡

# handshakeShare
source: Share
ja: 共有
ko: 공유
zh: 分享
zh_tw: 分享

# incomingExpired
source: Expired
ja: 期限切れ
ko: 만료됨
zh: 已过期
zh_tw: 已過期

# incomingUnknownUser
source: Unknown User
ja: 不明なユーザー
ko: 알 수 없는 사용자
zh: 未知用户
zh_tw: 未知使用者

# incomingTitle
source: Incoming Request
ja: 受信したリクエスト
ko: 받은 요청
zh: 收到请求
zh_tw: 收到請求

# incomingWantsToExchange
source: {name} wants to exchange contact info.
ja: {name} さんが連絡先情報の交換を希望しています。
ko: {name}님이 연락처 정보를 교환하려고 합니다.
zh: {name} 想与您交换联系信息。
zh_tw: {name} 想與您交換聯絡資訊。

# incomingAddToContacts
source: Add to my contacts
ja: 連絡先に追加
ko: 내 연락처에 추가
zh: 加入我的联系人
zh_tw: 加入我的聯絡人

# incomingChooseInfo
source: Choose info to share:
ja: 共有する情報を選択：
ko: 공유할 정보 선택:
zh: 选择要分享的信息：
zh_tw: 選擇要分享的資訊：

# incomingDecline
source: Decline
ja: 拒否
ko: 거절
zh: 拒绝
zh_tw: 拒絕

# incomingApprove
source: Approve
ja: 承認
ko: 승인
zh: 批准
zh_tw: 核准

# scannerInvalidQr
source: Invalid QR code
ja: 無効な QR コード
ko: 유효하지 않은 QR 코드
zh: QR code 无效
zh_tw: QR code 無效

# scannerInvalidQrFormat
source: Invalid QR code format. Expected: https://ixo.app/<id>
ja: QR コードの形式が無効です。想定形式：https://ixo.app/<id>
ko: QR 코드 형식이 유효하지 않습니다. 예상 형식: https://ixo.app/<id>
zh: QR code 格式无效。应为：https://ixo.app/<id>
zh_tw: QR code 格式無效。應為：https://ixo.app/<id>

# scannerTitle
source: Scan QR Code
ja: QR コードをスキャン
ko: QR 코드 스캔
zh: 扫描 QR code
zh_tw: 掃描 QR code

# scannerPlaceInFrame
source: Place QR code in frame
ja: QR コードを枠内に合わせてください
ko: QR 코드를 프레임 안에 맞추세요
zh: 将 QR code 对准框内
zh_tw: 將 QR code 對準框內

# scannerPermissionTitle
source: Camera Permission Required
ja: カメラの許可が必要です
ko: 카메라 권한 필요
zh: 需要相机权限
zh_tw: 需要相機權限

# scannerPermissionBody
source: This feature requires camera access to scan QR codes for secure exchange.
ja: この機能では、安全な交換のために QR コードをスキャンするカメラへのアクセスが必要です。
ko: 이 기능은 안전한 교환을 위해 QR 코드를 스캔하는 카메라 접근 권한이 필요합니다.
zh: 此功能需要相机访问权限，以扫描 QR code 进行安全交换。
zh_tw: 此功能需要相機存取權，以掃描 QR code 進行安全交換。

# scannerOpenSettings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh: 打开设置
zh_tw: 開啟設定

# scannerGrantPermission
source: Grant Permission
ja: 許可する
ko: 권한 허용
zh: 授予权限
zh_tw: 授予權限

# editContactTitle
source: Edit Contact
ja: 連絡先を編集
ko: 연락처 편집
zh: 编辑联系人
zh_tw: 編輯聯絡人

# editContactUpdated
source: Contact updated
ja: 連絡先を更新しました
ko: 연락처가 업데이트되었습니다
zh: 联系人已更新
zh_tw: 聯絡人已更新

# editContactBasicInfo
source: Basic Info
ja: 基本情報
ko: 기본 정보
zh: 基本信息
zh_tw: 基本資訊

# editContactDisplayName
source: Display Name
ja: 表示名
ko: 표시 이름
zh: 显示名称
zh_tw: 顯示名稱

# editContactNickname
source: Nickname (Only visible to you)
ja: ニックネーム（自分のみ表示）
ko: 별명 (나만 볼 수 있음)
zh: 昵称（仅您可见）
zh_tw: 暱稱（僅您可見）

# editContactJobInfo
source: Job Info
ja: 職務情報
ko: 직무 정보
zh: 工作信息
zh_tw: 工作資訊

# editContactContact
source: Contact
ja: 連絡先
ko: 연락처
zh: 联系方式
zh_tw: 聯絡方式

# editContactEmail
source: Email
ja: メール
ko: 이메일
zh: 电子邮件
zh_tw: 電子郵件

# editContactOriginalScan
source: Original Scan
ja: 元のスキャン
ko: 원본 스캔
zh: 原始扫描
zh_tw: 原始掃描

# editContactFieldRequired
source: {label} is required
ja: {label} は必須です
ko: {label}은(는) 필수입니다
zh: {label} 为必填
zh_tw: {label} 為必填

# contactDetailTitle
source: Contact Details
ja: 連絡先の詳細
ko: 연락처 상세
zh: 联系人详情
zh_tw: 聯絡人詳情

# contactDetailCopied
source: {label} copied to clipboard
ja: {label}をクリップボードにコピーしました
ko: {label}을(를) 클립보드에 복사했습니다
zh: 已复制{label}到剪贴板
zh_tw: 已複製{label}到剪貼簿

# contactDetailChooseGallery
source: Choose from Gallery
ja: ギャラリーから選択
ko: 갤러리에서 선택
zh: 从相册选择
zh_tw: 從相簿選擇

# contactDetailTakePhoto
source: Take Photo
ja: 写真を撮る
ko: 사진 촬영
zh: 拍照
zh_tw: 拍照

# contactDetailRemovePhoto
source: Remove Photo
ja: 写真を削除
ko: 사진 삭제
zh: 移除照片
zh_tw: 移除相片

# contactDetailPhotoUpdated
source: Photo updated
ja: 写真を更新しました
ko: 사진이 업데이트되었습니다
zh: 照片已更新
zh_tw: 相片已更新

# contactDetailCurrentAccount
source: current account
ja: 現在のアカウント
ko: 현재 계정
zh: 当前账号
zh_tw: 目前帳號

# contactDetailExportTitle
source: Export to Google Contacts
ja: Google 連絡先にエクスポート
ko: Google 주소록으로 내보내기
zh: 导出到 Google 通讯录
zh_tw: 匯出到 Google 通訊錄

# contactDetailUseThisAccount
source: Use this account
ja: このアカウントを使用
ko: 이 계정 사용
zh: 使用此账号
zh_tw: 使用此帳號

# contactDetailUseAnotherAccount
source: Or use another account
ja: 別のアカウントを使用
ko: 다른 계정 사용
zh: 或使用其他账号
zh_tw: 或使用其他帳號

# contactDetailExportFailed
source: Export Failed: {error}
ja: エクスポートに失敗しました：{error}
ko: 내보내기 실패: {error}
zh: 导出失败：{error}
zh_tw: 匯出失敗：{error}

# contactDetailExportSuccess
source: Exported successfully!
ja: エクスポートに成功しました！
ko: 내보내기에 성공했습니다!
zh: 导出成功！
zh_tw: 匯出成功！

# contactDetailShareVcardFailed
source: Failed to share vCard: {error}
ja: vCard の共有に失敗しました：{error}
ko: vCard 공유 실패: {error}
zh: 分享 vCard 失败：{error}
zh_tw: 分享 vCard 失敗：{error}

# contactDetailShareZipFailed
source: Failed to share .zip: {error}
ja: .zip の共有に失敗しました：{error}
ko: .zip 공유 실패: {error}
zh: 分享 .zip 失败：{error}
zh_tw: 分享 .zip 失敗：{error}

# contactDetailMoreActions
source: More actions
ja: その他の操作
ko: 추가 작업
zh: 更多操作
zh_tw: 更多操作

# contactDetailShareVcard
source: Text only (vCard .vcf)
ja: テキストのみ（vCard .vcf）
ko: 텍스트만 (vCard .vcf)
zh: 仅文字（vCard .vcf）
zh_tw: 僅文字（vCard .vcf）

# contactDetailShareZip
source: Text + images (.zip)
ja: テキスト＋画像（.zip）
ko: 텍스트＋이미지 (.zip)
zh: 文字＋图片（.zip）
zh_tw: 文字＋圖片（.zip）

# contactDetailSaveToGoogle
source: Save to Google Contacts
ja: Google 連絡先に保存
ko: Google 주소록에 저장
zh: 保存到 Google 通讯录
zh_tw: 儲存到 Google 通訊錄

# contactDetailLabelEmail
source: Email
ja: メール
ko: 이메일
zh: 电子邮件
zh_tw: 電子郵件

# contactDetailLabelPhone
source: Phone
ja: 電話
ko: 전화
zh: 电话
zh_tw: 電話

# contactDetailLabelJobTitle
source: Job Title
ja: 役職
ko: 직책
zh: 职务
zh_tw: 職稱

# contactDetailLabelCompany
source: Company
ja: 会社
ko: 회사
zh: 公司
zh_tw: 公司

# contactDetailLabelDepartment
source: Department
ja: 部署
ko: 부서
zh: 部门
zh_tw: 部門

# contactDetailLabelAddress
source: Address
ja: 住所
ko: 주소
zh: 地址
zh_tw: 地址

# contactDetailOcrResult
source: OCR Result
ja: OCR 結果
ko: OCR 결과
zh: OCR 结果
zh_tw: OCR 結果

# scanCapturing
source: Capturing...
ja: 撮影中…
ko: 촬영 중…
zh: 拍摄中…
zh_tw: 拍攝中…

# scanDetectingEdges
source: Detecting card edges...
ja: 名刺の端を検出中…
ko: 명함 가장자리 감지 중…
zh: 检测名片边缘中…
zh_tw: 偵測名片邊緣中…

# scanRecognizeFailed
source: Failed to recognize text on card
ja: 名刺の文字を認識できませんでした
ko: 명함의 텍스트를 인식하지 못했습니다
zh: 无法识别名片上的文字
zh_tw: 無法辨識名片上的文字

# scanNoteOwnKeyNearLimit
source: Your Cloud Vision key is near its monthly free limit (80%).
ja: Cloud Vision キーが月間無料上限（80%）に近づいています。
ko: Cloud Vision 키가 월 무료 한도(80%)에 근접했습니다.
zh: 您的 Cloud Vision 密钥即将达到每月免费上限（80%）。
zh_tw: 您的 Cloud Vision 金鑰即將達到每月免費上限（80%）。

# scanNoteSharedNearLimit
source: Shared recognition quota is running low this month.
ja: 今月の共有認識クォータが残りわずかです。
ko: 이번 달 공유 인식 할당량이 얼마 남지 않았습니다.
zh: 本月共享识别额度即将用完。
zh_tw: 本月共用辨識額度即將用完。

# scanNoteUsedOnDevice
source: Used on-device recognition. Add a Cloud Vision key in Settings for best results.
ja: デバイス上の認識を使用しました。設定で Cloud Vision キーを追加すると最良の結果が得られます。
ko: 기기 내 인식을 사용했습니다. 최상의 결과를 위해 설정에서 Cloud Vision 키를 추가하세요.
zh: 已使用设备端识别。在设置中添加 Cloud Vision 密钥可获得最佳效果。
zh_tw: 已使用裝置端辨識。在設定中加入 Cloud Vision 金鑰可獲得最佳效果。

# scanToggleHorizontal
source: Horizontal
ja: 横向き
ko: 가로
zh: 横向
zh_tw: 橫向

# scanToggleVertical
source: Vertical
ja: 縦向き
ko: 세로
zh: 竖向
zh_tw: 直向

# scanCameraUnavailableTitle
source: Camera Unavailable
ja: カメラを使用できません
ko: 카메라를 사용할 수 없음
zh: 相机不可用
zh_tw: 相機無法使用

# scanCameraUnavailableBody
source: Could not access the camera. Please ensure it is not being used by another app.
ja: カメラにアクセスできませんでした。他のアプリで使用されていないか確認してください。
ko: 카메라에 접근할 수 없습니다. 다른 앱에서 사용 중이지 않은지 확인하세요.
zh: 无法访问相机。请确认其未被其他应用使用。
zh_tw: 無法存取相機。請確認其未被其他應用程式使用。

# scanRetry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试
zh_tw: 重試

# scanPermissionBody
source: This feature requires camera access to scan and recognize business cards.
ja: この機能では、名刺をスキャンして認識するためにカメラへのアクセスが必要です。
ko: 이 기능은 명함을 스캔하고 인식하기 위해 카메라 접근 권한이 필요합니다.
zh: 此功能需要相机访问权限，以扫描并识别名片。
zh_tw: 此功能需要相機存取權，以掃描並辨識名片。

# backupCreating
source: Creating backup...
ja: バックアップを作成中…
ko: 백업 생성 중…
zh: 创建备份中…
zh_tw: 建立備份中…

# backupCloudNewerStatus
source: Cloud backup is newer than this device
ja: クラウドのバックアップがこの端末より新しいです
ko: 클라우드 백업이 이 기기보다 최신입니다
zh: 云端备份比此设备更新
zh_tw: 雲端備份比此裝置更新

# backupFailed
source: Backup Failed: {error}
ja: バックアップに失敗しました：{error}
ko: 백업 실패: {error}
zh: 备份失败：{error}
zh_tw: 備份失敗：{error}

# backupSuccessStatus
source: Backup Successful!
ja: バックアップに成功しました！
ko: 백업 성공!
zh: 备份成功！
zh_tw: 備份成功！

# backupSavedToDrive
source: Backup saved to Google Drive
ja: バックアップを Google ドライブに保存しました
ko: 백업을 Google 드라이브에 저장했습니다
zh: 备份已保存到 Google 云端硬盘
zh_tw: 備份已儲存到 Google 雲端硬碟

# backupCloudNewerTitle
source: Cloud backup is newer
ja: クラウドのバックアップが新しい
ko: 클라우드 백업이 더 최신입니다
zh: 云端备份较新
zh_tw: 雲端備份較新

# backupNeverChangedOnDevice
source: never changed on this device
ja: この端末では変更されていません
ko: 이 기기에서 변경된 적 없음
zh: 此设备从未更改
zh_tw: 此裝置從未變更

# backupLastChanged
source: last changed {time}
ja: {time} に最終変更
ko: {time}에 마지막으로 변경됨
zh: 上次更改于 {time}
zh_tw: 上次變更於 {time}

# backupCloudNewerBody
source: The backup in Google Drive was updated {cloudTime}, which is newer than the data on this device ({localState}). Backing up now would overwrite that newer backup — likely a backup made from another device. If you want the newer data on this device, cancel and use Restore instead. Overwrite the newer backup anyway?
ja: Google ドライブのバックアップは {cloudTime} に更新されており、この端末のデータ（{localState}）より新しいです。 今バックアップすると、その新しいバックアップ（おそらく別の端末で作成されたもの）を上書きします。この端末に新しいデータが欲しい場合は、キャンセルして「復元」を使用してください。 それでも新しいバックアップを上書きしますか？
ko: Google 드라이브의 백업은 {cloudTime}에 업데이트되어 이 기기의 데이터({localState})보다 최신입니다. 지금 백업하면 더 최신인 백업(다른 기기에서 만든 것으로 보이는)을 덮어씁니다. 이 기기에 최신 데이터를 원하면 취소하고 '복원'을 사용하세요. 그래도 더 최신인 백업을 덮어쓸까요?
zh: Google 云端硬盘中的备份更新于 {cloudTime}，比此设备上的数据（{localState}）更新。 现在备份会覆盖较新的备份——很可能是从其他设备创建的。若您想在此设备获取较新的数据，请取消并改用「恢复」。 仍要覆盖较新的备份吗？
zh_tw: Google 雲端硬碟中的備份更新於 {cloudTime}，比此裝置上的資料（{localState}）更新。 現在備份會覆蓋較新的備份——很可能是從其他裝置建立的。若您想在此裝置取得較新的資料，請取消並改用「還原」。 仍要覆蓋較新的備份嗎？

# backupOverwrite
source: Overwrite
ja: 上書き
ko: 덮어쓰기
zh: 覆盖
zh_tw: 覆蓋

# backupRestoreConfirmTitle
source: Restore Backup?
ja: バックアップを復元しますか？
ko: 백업을 복원할까요?
zh: 恢复备份？
zh_tw: 還原備份？

# backupRestoreConfirmBody
source: This will overwrite your current contacts and settings. Make sure you have a recent backup. Continue?
ja: 現在の連絡先と設定を上書きします。最近のバックアップがあることを確認してください。続行しますか？
ko: 현재 연락처와 설정을 덮어씁니다. 최근 백업이 있는지 확인하세요. 계속할까요?
zh: 这会覆盖您当前的联系人与设置。请确认您有近期的备份。要继续吗？
zh_tw: 這會覆蓋您目前的聯絡人與設定。請確認您有近期的備份。要繼續嗎？

# backupRestoreAction
source: Restore
ja: 復元
ko: 복원
zh: 恢复
zh_tw: 還原

# backupRestoringStatus
source: Restoring from Drive...
ja: ドライブから復元中…
ko: 드라이브에서 복원 중…
zh: 从云端硬盘恢复中…
zh_tw: 從雲端硬碟還原中…

# backupRestoreFailed
source: Restore Failed: {error}
ja: 復元に失敗しました：{error}
ko: 복원 실패: {error}
zh: 恢复失败：{error}
zh_tw: 還原失敗：{error}

# backupRestoreCompletedStatus
source: Restore Completed!
ja: 復元が完了しました！
ko: 복원 완료!
zh: 恢复完成！
zh_tw: 還原完成！

# backupRestoreSuccessBody
source: Data restored successfully. Please restart app if needed.
ja: データを復元しました。必要に応じてアプリを再起動してください。
ko: 데이터를 복원했습니다. 필요하면 앱을 다시 시작하세요.
zh: 数据恢复成功。必要时请重启应用。
zh_tw: 資料還原成功。必要時請重新啟動應用程式。

# backupDriveTitle
source: Google Drive Backup
ja: Google ドライブ バックアップ
ko: Google 드라이브 백업
zh: Google 云端硬盘备份
zh_tw: Google 雲端硬碟備份

# backupDriveDesc
source: Securely backup your contacts and settings to your Google Drive as an encrypted file.
ja: 連絡先と設定を暗号化ファイルとして Google ドライブに安全にバックアップします。
ko: 연락처와 설정을 암호화된 파일로 Google 드라이브에 안전하게 백업합니다.
zh: 将您的联系人与设置以加密文件安全备份到 Google 云端硬盘。
zh_tw: 將您的聯絡人與設定以加密檔案安全備份到 Google 雲端硬碟。

# backupProcessing
source: Processing...
ja: 処理中…
ko: 처리 중…
zh: 处理中…
zh_tw: 處理中…

# backupLastBackupLabel
source: Last Backup
ja: 前回のバックアップ
ko: 마지막 백업
zh: 上次备份
zh_tw: 上次備份

# backupNever
source: Never
ja: なし
ko: 없음
zh: 从未
zh_tw: 從未

# backupNowButton
source: Back Up Now
ja: 今すぐバックアップ
ko: 지금 백업
zh: 立即备份
zh_tw: 立即備份

# backupChecking
source: Checking...
ja: 確認中…
ko: 확인 중…
zh: 检查中…
zh_tw: 檢查中…

# backupRestoreFromBackup
source: Restore from Backup
ja: バックアップから復元
ko: 백업에서 복원
zh: 从备份恢复
zh_tw: 從備份還原

# backupNoBackupFound
source: No Backup Found
ja: バックアップが見つかりません
ko: 백업을 찾을 수 없음
zh: 未找到备份
zh_tw: 找不到備份

# vcardErrorReadingFile
source: Error reading file: {error}
ja: ファイルの読み込み中にエラーが発生しました：{error}
ko: 파일 읽기 오류: {error}
zh: 读取文件时出错：{error}
zh_tw: 讀取檔案時發生錯誤：{error}

# vcardInvalidPackage
source: Invalid package: {error}
ja: 無効なパッケージ：{error}
ko: 유효하지 않은 패키지: {error}
zh: 包无效：{error}
zh_tw: 套件無效：{error}

# vcardNoContactsInPackage
source: No contacts found in the package
ja: パッケージ内に連絡先が見つかりません
ko: 패키지에서 연락처를 찾을 수 없습니다
zh: 包中未找到联系人
zh_tw: 套件中找不到聯絡人

# vcardPasteFirst
source: Please paste vCard content first
ja: 先に vCard の内容を貼り付けてください
ko: 먼저 vCard 내용을 붙여넣으세요
zh: 请先粘贴 vCard 内容
zh_tw: 請先貼上 vCard 內容

# vcardNoContactsInContent
source: No contacts found in vCard content
ja: vCard の内容に連絡先が見つかりません
ko: vCard 내용에서 연락처를 찾을 수 없습니다
zh: vCard 内容中未找到联系人
zh_tw: vCard 內容中找不到聯絡人

# vcardImportedCount
source: Imported {count} contact(s){skippedNote}
ja: {count} 件の連絡先をインポートしました{skippedNote}
ko: 연락처 {count}개를 가져왔습니다{skippedNote}
zh: 已导入 {count} 位联系人{skippedNote}
zh_tw: 已匯入 {count} 位聯絡人{skippedNote}

# vcardSkippedNote
source: (skipped {count})
ja: （{count} 件スキップ）
ko: ({count}개 건너뜀)
zh: （跳过 {count} 位）
zh_tw: （略過 {count} 位）

# vcardViewAction
source: View
ja: 表示
ko: 보기
zh: 查看
zh_tw: 檢視

# vcardImportFailed
source: Import failed: {error}
ja: インポートに失敗しました：{error}
ko: 가져오기 실패: {error}
zh: 导入失败：{error}
zh_tw: 匯入失敗：{error}

# vcardPreviewTitle
source: Import {count} Contact(s)?
ja: {count} 件の連絡先をインポートしますか？
ko: 연락처 {count}개를 가져올까요?
zh: 要导入 {count} 位联系人吗？
zh_tw: 要匯入 {count} 位聯絡人嗎？

# vcardNoContactInfo
source: No contact info
ja: 連絡先情報なし
ko: 연락처 정보 없음
zh: 无联系信息
zh_tw: 無聯絡資訊

# vcardImportAction
source: Import
ja: インポート
ko: 가져오기
zh: 导入
zh_tw: 匯入

# vcardHowItWorks
source: How it works
ja: 使い方
ko: 사용 방법
zh: 工作原理
zh_tw: 運作方式

# vcardHowItWorksDesc
source: Use your favorite AI app (ChatGPT, Gemini, Grok, etc.) to scan a business card photo and ask it to format the result as vCard 2.1.
ja: お好みの AI アプリ（ChatGPT、Gemini、Grok など）で名刺の写真をスキャンし、結果を vCard 2.1 形式にするよう依頼してください。
ko: 즐겨 사용하는 AI 앱(ChatGPT, Gemini, Grok 등)으로 명함 사진을 스캔하고 결과를 vCard 2.1 형식으로 만들어 달라고 요청하세요.
zh: 使用您喜爱的 AI 应用（ChatGPT、Gemini、Grok 等）扫描名片照片，并让它将结果格式化为 vCard 2.1。
zh_tw: 使用您喜愛的 AI 應用程式（ChatGPT、Gemini、Grok 等）掃描名片照片，並請它將結果格式化為 vCard 2.1。

# vcardCopyPrompt
source: Copy AI Prompt
ja: AI プロンプトをコピー
ko: AI 프롬프트 복사
zh: 复制 AI 提示
zh_tw: 複製 AI 提示

# vcardPromptCopied
source: AI prompt copied to clipboard!
ja: AI プロンプトをクリップボードにコピーしました！
ko: AI 프롬프트를 클립보드에 복사했습니다!
zh: 已复制 AI 提示到剪贴板！
zh_tw: 已複製 AI 提示到剪貼簿！

# vcardThen
source: Then:
ja: 次に：
ko: 그런 다음:
zh: 然后：
zh_tw: 接著：

# vcardStep1
source: Upload the exported .vcf file, or
ja: エクスポートした .vcf ファイルをアップロード、または
ko: 내보낸 .vcf 파일을 업로드하거나
zh: 上传导出的 .vcf 文件，或
zh_tw: 上傳匯出的 .vcf 檔案，或

# vcardStep2
source: Paste the vCard text directly below
ja: 下に vCard テキストを直接貼り付け
ko: 아래에 vCard 텍스트를 직접 붙여넣기
zh: 直接在下方粘贴 vCard 文本
zh_tw: 直接在下方貼上 vCard 文字

# vcardOption1
source: Option 1: Upload File
ja: オプション 1：ファイルをアップロード
ko: 옵션 1: 파일 업로드
zh: 选项 1：上传文件
zh_tw: 選項 1：上傳檔案
