Repository: CokeFever/SecBizCard-Apps
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# vcardChooseFile
source: Choose File (.vcf)
ja: ファイルを選択（.vcf）
ko: 파일 선택 (.vcf)
zh: 选择文件（.vcf）
zh_tw: 選擇檔案（.vcf）

# vcardOr
source: OR
ja: または
ko: 또는
zh: 或
zh_tw: 或

# vcardOption2
source: Option 2: Paste vCard Text
ja: オプション 2：vCard テキストを貼り付け
ko: 옵션 2: vCard 텍스트 붙여넣기
zh: 选项 2：粘贴 vCard 文本
zh_tw: 選項 2：貼上 vCard 文字

# vcardImporting
source: Importing...
ja: インポート中…
ko: 가져오는 중…
zh: 导入中…
zh_tw: 匯入中…

# vcardImportFromText
source: Import from Text
ja: テキストからインポート
ko: 텍스트에서 가져오기
zh: 从文本导入
zh_tw: 從文字匯入

# historyClearTitle
source: Clear History?
ja: 履歴を消去しますか？
ko: 기록을 지울까요?
zh_tw: 清除記錄？

# historyClearBody
source: This will delete all handshake records.
ja: すべての交換記録が削除されます。
ko: 모든 교환 기록이 삭제됩니다.
zh_tw: 這會刪除所有交換記錄。

# historyClearAction
source: Clear
ja: 消去
ko: 지우기
zh_tw: 清除

# historyClearTooltip
source: Clear History
ja: 履歴を消去
ko: 기록 지우기
zh_tw: 清除記錄

# historyNoActivity
source: No activity yet
ja: アクティビティはまだありません
ko: 아직 활동이 없습니다
zh_tw: 尚無活動

# historyApproved
source: Approved!
ja: 承認しました！
ko: 승인했습니다!
zh_tw: 已核准！

# historyStatusApproved
source: Approved
ja: 承認済み
ko: 승인됨
zh_tw: 已核准

# historyStatusRejected
source: Rejected
ja: 拒否済み
ko: 거절됨
zh_tw: 已拒絕

# historyStatusPending
source: Pending
ja: 保留中
ko: 대기 중
zh_tw: 待處理

# historyStatusMissed
source: Missed
ja: 見逃し
ko: 놓침
zh_tw: 已錯過

# historyStatusExpired
source: Expired
ja: 期限切れ
ko: 만료됨
zh_tw: 已過期

# verifyEmailTitle
source: Verify Email
ja: メールを確認
ko: 이메일 인증
zh_tw: 驗證電子郵件

# emailVerifyCustomSent
source: Verification email sent to {email}! Click the link to update your login email.
ja: {email} に確認メールを送信しました！リンクをクリックしてログイン用メールを更新してください。
ko: {email}(으)로 인증 메일을 보냈습니다! 링크를 클릭하여 로그인 이메일을 업데이트하세요.
zh_tw: 驗證郵件已寄至 {email}！點擊連結以更新您的登入電子郵件。

# emailVerifySent
source: Verification email sent! Please check your inbox.
ja: 確認メールを送信しました！受信トレイをご確認ください。
ko: 인증 메일을 보냈습니다! 받은편지함을 확인하세요.
zh_tw: 驗證郵件已寄出！請查看您的收件匣。

# emailNotVerifiedYet
source: Email not verified yet. Please check your inbox and click the verification link.
ja: メールはまだ確認されていません。受信トレイを確認し、確認リンクをクリックしてください。
ko: 이메일이 아직 인증되지 않았습니다. 받은편지함을 확인하고 인증 링크를 클릭하세요.
zh_tw: 電子郵件尚未驗證。請查看收件匣並點擊驗證連結。

# emailCheckYourEmail
source: Check your email
ja: メールを確認してください
ko: 이메일을 확인하세요
zh_tw: 查看您的電子郵件

# emailVerifyYourEmail
source: Verify your email
ja: メールを確認
ko: 이메일 인증
zh_tw: 驗證您的電子郵件

# emailSentBody
source: We sent a verification link to your email. Click the link to verify your email address.
ja: 確認リンクをメールに送信しました。リンクをクリックしてメールアドレスを確認してください。
ko: 인증 링크를 이메일로 보냈습니다. 링크를 클릭하여 이메일 주소를 인증하세요.
zh_tw: 我們已寄出驗證連結到您的電子郵件。點擊連結以驗證您的電子郵件地址。

# emailWillSendBody
source: We'll send you a verification link to confirm your email address.
ja: メールアドレスを確認するための確認リンクを送信します。
ko: 이메일 주소를 확인할 수 있는 인증 링크를 보내드립니다.
zh_tw: 我們將寄給您一個驗證連結，以確認您的電子郵件地址。

# emailSendButton
source: Send Verification Email
ja: 確認メールを送信
ko: 인증 메일 보내기
zh_tw: 寄送驗證郵件

# emailIveVerified
source: I've Verified
ja: 確認しました
ko: 인증했습니다
zh_tw: 我已驗證

# emailResend
source: Resend Email
ja: メールを再送信
ko: 메일 다시 보내기
zh_tw: 重新寄送郵件

# emailTips
source: Tips
ja: ヒント
ko: 팁
zh_tw: 提示

# emailTipsBody
source: • Check your spam folder if you don't see the email • The verification link expires after 1 hour • You can resend the email if needed
ja: • メールが見当たらない場合は迷惑メールフォルダをご確認ください • 確認リンクは 1 時間後に失効します • 必要に応じてメールを再送信できます
ko: • 메일이 보이지 않으면 스팸함을 확인하세요 • 인증 링크는 1시간 후 만료됩니다 • 필요하면 메일을 다시 보낼 수 있습니다
zh_tw: • 若沒看到郵件，請檢查垃圾郵件夾 • 驗證連結將於 1 小時後失效 • 需要時可重新寄送郵件

# verifyPhoneTitle
source: Verify Phone Number
ja: 電話番号を確認
ko: 전화번호 인증
zh_tw: 驗證電話號碼

# phoneSmsTimeout
source: SMS request timed out. The number might be already used, invalid, or blocked by the server.
ja: SMS リクエストがタイムアウトしました。番号がすでに使用済み、無効、またはサーバーによってブロックされている可能性があります。
ko: SMS 요청이 시간 초과되었습니다. 번호가 이미 사용 중이거나 유효하지 않거나 서버에서 차단되었을 수 있습니다.
zh_tw: SMS 請求逾時。此號碼可能已被使用、無效，或被伺服器封鎖。

# phoneEnter6Digit
source: Please enter 6-digit code
ja: 6 桁のコードを入力してください
ko: 6자리 코드를 입력하세요
zh_tw: 請輸入 6 位數驗證碼

# phoneVerifiedAuto
source: Phone verified automatically!
ja: 電話番号が自動的に確認されました！
ko: 전화번호가 자동으로 인증되었습니다!
zh_tw: 電話已自動驗證！

# phoneEnterNumber
source: Enter your phone number
ja: 電話番号を入力
ko: 전화번호를 입력하세요
zh_tw: 輸入您的電話號碼

# phoneWillSendSms
source: We'll send you a verification code via SMS
ja: SMS で確認コードを送信します
ko: SMS로 인증 코드를 보내드립니다
zh_tw: 我們將透過簡訊寄送驗證碼給您

# phoneNumberLabel
source: Phone Number
ja: 電話番号
ko: 전화번호
zh_tw: 電話號碼

# phoneSendCode
source: Send Code
ja: コードを送信
ko: 코드 보내기
zh_tw: 寄送驗證碼

# phoneEnterCode
source: Enter verification code
ja: 確認コードを入力
ko: 인증 코드 입력
zh_tw: 輸入驗證碼

# phoneSentCodeTo
source: We sent a 6-digit code to {phone}
ja: {phone} に 6 桁のコードを送信しました
ko: {phone}(으)로 6자리 코드를 보냈습니다
zh_tw: 我們已將 6 位數驗證碼寄至 {phone}

# phoneVerify
source: Verify
ja: 確認
ko: 인증
zh_tw: 驗證

# phoneDidntReceive
source: Didn't receive the code?
ja: コードが届きませんか？
ko: 코드를 받지 못하셨나요?
zh_tw: 沒有收到驗證碼？

# phoneResendIn
source: Resend in {seconds}s
ja: {seconds} 秒後に再送信
ko: {seconds}초 후 다시 보내기
zh_tw: {seconds} 秒後可重新寄送

# phoneResendCode
source: Resend Code
ja: コードを再送信
ko: 코드 다시 보내기
zh_tw: 重新寄送驗證碼

# phoneChangeNumber
source: Change phone number
ja: 電話番号を変更
ko: 전화번호 변경
zh_tw: 更改電話號碼

# contextSettingsTitle
source: Card Contexts
ja: カードコンテキスト
ko: 명함 컨텍스트
zh_tw: 名片情境

# contextSettingsErrorSaving
source: Error saving: {error}
ja: 保存中にエラーが発生しました：{error}
ko: 저장 중 오류: {error}
zh_tw: 儲存時發生錯誤：{error}

# contextSettingsSaved
source: Contexts saved successfully
ja: コンテキストを保存しました
ko: 컨텍스트를 저장했습니다
zh_tw: 情境已成功儲存

# contextSettingsIntro
source: Customize what information to share in different contexts
ja: コンテキストごとに共有する情報をカスタマイズ
ko: 컨텍스트별로 공유할 정보를 사용자 지정하세요
zh_tw: 自訂在不同情境下要分享的資訊

# contextSettingsBusinessDesc
source: Full professional information
ja: すべての業務情報
ko: 전체 업무 정보
zh_tw: 完整的專業資訊

# contextSettingsSocialDesc
source: Personal contact without work details
ja: 仕事の詳細を含まない個人連絡先
ko: 업무 세부 정보를 제외한 개인 연락처
zh_tw: 不含工作細節的個人聯絡方式

# contextSettingsLiteDesc
source: Minimal information only
ja: 最小限の情報のみ
ko: 최소한의 정보만
zh_tw: 僅最少量的資訊

# contextSettingsToggleName
source: Name
ja: 氏名
ko: 이름
zh_tw: 姓名

# contextSettingsToggleEmail
source: Email
ja: メール
ko: 이메일
zh_tw: 電子郵件

# contextSettingsTogglePhone
source: Phone
ja: 電話
ko: 전화
zh_tw: 電話

# contextSettingsToggleJobTitle
source: Job Title
ja: 役職
ko: 직책
zh_tw: 職稱

# contextSettingsToggleCompany
source: Company
ja: 会社
ko: 회사
zh_tw: 公司

# contextSettingsToggleAvatar
source: Avatar
ja: アバター
ko: 아바타
zh_tw: 頭像

# contextSettingsToggleCardFront
source: Business Card Front
ja: 名刺の表面
ko: 명함 앞면
zh_tw: 名片正面

# contextSettingsToggleCardBack
source: Business Card Back
ja: 名刺の裏面
ko: 명함 뒷면
zh_tw: 名片背面

# homeYourBusinessCard
source: Your Business Card
ja: あなたの名刺
ko: 내 명함
zh_tw: 您的名片

# homeShareMyInfo
source: Share My Info
ja: 情報を共有
ko: 내 정보 공유
zh_tw: 分享我的資訊

# manualCropTitle
source: Adjust Area
ja: 範囲を調整
ko: 영역 조정
zh_tw: 調整範圍

# manualCropReset
source: Reset to Default
ja: デフォルトに戻す
ko: 기본값으로 재설정
zh_tw: 重設為預設

# manualCropFailed
source: Crop Failed
ja: 切り抜きに失敗しました
ko: 자르기 실패
zh_tw: 裁切失敗

# reviewTitle
source: Review Contact
ja: 連絡先を確認
ko: 연락처 검토
zh_tw: 檢視聯絡人

# reviewSaved
source: Contact saved!
ja: 連絡先を保存しました！
ko: 연락처를 저장했습니다!
zh_tw: 聯絡人已儲存！

# reviewFieldName
source: Name
ja: 氏名
ko: 이름
zh_tw: 姓名

# reviewFieldEmail
source: Email
ja: メール
ko: 이메일
zh_tw: 電子郵件

# reviewFieldCompany
source: Company
ja: 会社
ko: 회사
zh_tw: 公司

# reviewFieldTitle
source: Title
ja: 役職
ko: 직책
zh_tw: 職稱

# reviewFieldPhone
source: Phone
ja: 電話
ko: 전화
zh_tw: 電話

# reviewFieldMobile
source: Mobile
ja: 携帯
ko: 휴대폰
zh_tw: 手機

# reviewFieldFax
source: Fax
ko: 팩스
zh_tw: 傳真

# reviewFieldWebsite
source: Website
ja: ウェブサイト
ko: 웹사이트
zh_tw: 網站

# reviewFieldAddress
source: Address
ja: 住所
ko: 주소
zh_tw: 地址

# reviewFieldTaxId
source: VAT / Tax ID
ja: 登録番号／税番号
ko: 사업자/세금 번호
zh_tw: 統一編號／稅號

# landingStoreLinkFailed
source: Could not open store link
ja: ストアのリンクを開けませんでした
ko: 스토어 링크를 열 수 없습니다
zh_tw: 無法開啟商店連結

# landingInvitationTitle
source: SecBizCard Invitation
ja: SecBizCard の招待
ko: SecBizCard 초대
zh_tw: SecBizCard 邀請

# landingInvitationBody
source: You've been invited to connect via SecBizCard. To view this secure profile and exchange details, please use our mobile app.
ja: SecBizCard での接続に招待されました。この安全なプロフィールを表示して情報を交換するには、モバイルアプリをご利用ください。
ko: SecBizCard를 통해 연결하도록 초대받았습니다. 이 보안 프로필을 보고 정보를 교환하려면 모바일 앱을 사용하세요.
zh_tw: 您受邀透過 SecBizCard 建立聯繫。若要檢視此安全個人資料並交換資訊，請使用我們的行動應用程式。

# landingDownloadApp
source: Download App
ja: アプリをダウンロード
ko: 앱 다운로드
zh_tw: 下載應用程式

# landingContinueToApp
source: Continue to App
ja: アプリへ進む
ko: 앱으로 이동
zh_tw: 前往應用程式

# landingHeroTitle
source: The New Standard for Professional Identity.
ja: プロフェッショナルな アイデンティティの新基準。
ko: 전문가 정체성의 새로운 표준.
zh_tw: 專業身分的 全新標準。

# landingHeroSubtitle
source: Secure, instant, and verified contact exchange. Powered by the Cloud.
ja: 安全で即時、そして検証済みの連絡先交換。 クラウドによって実現。
ko: 안전하고 즉각적이며 검증된 연락처 교환. 클라우드 기반.
zh_tw: 安全、即時且經過驗證的聯絡資訊交換。 由雲端驅動。

# landingMockName
source: Your Name
ja: あなたの名前
ko: 내 이름
zh_tw: 您的姓名

# landingMockTitle
source: Chief Technology Officer
ja: 最高技術責任者
ko: 최고기술책임자
zh_tw: 技術長

# landingFeatureQrTitle
source: QR Exchange
ja: QR 交換
ko: QR 교환
zh_tw: QR 交換

# landingFeatureQrDesc
source: Simply show your dynamic QR code to share your business card instantly.
ja: 動的な QR コードを見せるだけで、名刺を即座に共有できます。
ko: 동적 QR 코드를 보여주기만 하면 명함을 즉시 공유할 수 있습니다.
zh_tw: 只要出示您的動態 QR code，即可立即分享名片。

# landingFeaturePrivacyTitle
source: Privacy First
ja: プライバシー優先
ko: 프라이버시 우선
zh_tw: 隱私優先

# landingFeaturePrivacyDesc
source: Your data lives in your own Google Drive. No centralized data harvesting.
ja: データはあなた自身の Google ドライブに保存されます。中央集約的なデータ収集はありません。
ko: 데이터는 본인의 Google 드라이브에 저장됩니다. 중앙 집중식 데이터 수집이 없습니다.
zh_tw: 您的資料保存在您自己的 Google 雲端硬碟，沒有集中式的資料蒐集。

# landingFeatureOfflineTitle
source: Works Offline
ja: オフラインでも動作
ko: 오프라인 작동
zh_tw: 離線可用

# landingFeatureOfflineDesc
source: Access and share your card even without an internet connection.
ja: インターネット接続がなくても、名刺にアクセスして共有できます。
ko: 인터넷 연결이 없어도 명함에 접근하고 공유할 수 있습니다.
zh_tw: 即使沒有網路連線，也能存取並分享您的名片。

# landingFeatureVerifiedTitle
source: Verified Identity
ja: 検証済みの身元
ko: 검증된 신원
zh_tw: 已驗證身分

# landingFeatureVerifiedDesc
source: Build trust with email and phone verification signals on your profile.
ja: メールと電話の検証シグナルで、プロフィールに信頼を築きます。
ko: 이메일과 전화 인증 신호로 프로필에 신뢰를 구축하세요.
zh_tw: 透過電子郵件與電話驗證標記，在您的個人資料上建立信任。

# landingDownloadHeadline
source: Experience Secure & Fast Business Card Exchange
ja: 安全で高速な 名刺交換を体験
ko: 안전하고 빠른 명함 교환을 경험하세요
zh_tw: 體驗安全又快速的 名片交換

# landingCopyright
source: © {year} SecBizCard. All rights reserved.
zh_tw: © {year} SecBizCard. 保留一切權利。

# landingPrivacyPolicy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_tw: 隱私權政策

# mainCancelSelection
source: Cancel selection
ja: 選択をキャンセル
ko: 선택 취소
zh_tw: 取消選取

# mainSelectedCount
source: {count} selected
ja: {count} 件選択中
ko: {count}개 선택됨
zh_tw: 已選取 {count} 項

# mainExportTooltip
source: Export
ja: エクスポート
ko: 내보내기
zh_tw: 匯出

# mainBackupReminderTitle
source: Back up your contacts?
ja: 連絡先をバックアップしますか？
ko: 연락처를 백업할까요?
zh_tw: 要備份您的聯絡人嗎？

# mainBackupReminderBody
source: Your contacts and card images are stored only on this device. We recommend backing them up to your own Google Drive so you don't lose them.
ja: 連絡先と名刺画像はこの端末にのみ保存されています。紛失しないよう、ご自身の Google ドライブへのバックアップをおすすめします。
ko: 연락처와 명함 이미지는 이 기기에만 저장됩니다. 분실하지 않도록 본인의 Google 드라이브에 백업하는 것을 권장합니다.
zh_tw: 您的聯絡人與名片圖片僅儲存在此裝置上。我們建議備份到您自己的 Google 雲端硬碟，以免遺失。

# mainBackupDontRemind
source: Don't remind me this month
ja: 今月は通知しない
ko: 이번 달에는 알리지 않기
zh_tw: 本月不再提醒

# mainBackupLater
source: Later
ja: 後で
ko: 나중에
zh_tw: 稍後

# mainBackupNow
source: Back up now
ja: 今すぐバックアップ
ko: 지금 백업
zh_tw: 立即備份

# mainExportCount
source: Export {count} contact(s)
ja: {count} 件の連絡先をエクスポート
ko: 연락처 {count}개 내보내기
zh_tw: 匯出 {count} 位聯絡人

# mainExportVcardSubtitle
source: Contact fields, no card images
ja: 連絡先項目のみ、名刺画像なし
ko: 연락처 필드, 명함 이미지 없음
zh_tw: 聯絡欄位，不含名片圖片

# mainExportZipSubtitle
source: Fields plus card photos, re-importable
ja: 項目と名刺写真、再インポート可能
ko: 필드와 명함 사진, 다시 가져오기 가능
zh_tw: 欄位加名片照片，可重新匯入

# mainShareFailed
source: Share failed: {error}
ja: 共有に失敗しました：{error}
ko: 공유 실패: {error}
zh_tw: 分享失敗：{error}

# mainExporting
source: Exporting {count} contact(s)…
ja: {count} 件の連絡先をエクスポート中…
ko: 연락처 {count}개 내보내는 중…
zh_tw: 正在匯出 {count} 位聯絡人…

# mainExportedToGoogle
source: Exported {count} contact(s) to Google Contacts
ja: {count} 件の連絡先を Google 連絡先にエクスポートしました
ko: 연락처 {count}개를 Google 주소록으로 내보냈습니다
zh_tw: 已將 {count} 位聯絡人匯出到 Google 通訊錄

# mainExportFailed
source: Export failed: {error}
ja: エクスポートに失敗しました：{error}
ko: 내보내기 실패: {error}
zh_tw: 匯出失敗：{error}

# mainExportedPartial
source: Exported {succeeded} of {total}; {failed} failed
ja: {total} 件中 {succeeded} 件をエクスポート、{failed} 件失敗
ko: {total}개 중 {succeeded}개 내보냄, {failed}개 실패
zh_tw: 已匯出 {total} 位中的 {succeeded} 位；{failed} 位失敗
